

  h1 {
    font-weight: bold;
    color: #f524c1;
    text-align: center;
    font-size: 32px;
    font-family: sans-serif, sans-serif, sans-serif;
    }
    p {
    font-weight: bold;
    color: #42c948;
    text-align: justify;
    text-decoration: none;
    font-size: 16px;
    font-family: sans-serif, sans-serif, sans-serif;
    }

.art {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  section {
    background-color: #043b2d;
    padding: 20px;
  }

  .linkedin {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .plants {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .animals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  div {
    image-orientation: center;
  }
  
  a{
    color: #cc149e;
  }
  .artpic {
    text-align: center;

  }